{
  "name": "openagent-miniprogram",
  "version": "0.0.0",
  "private": true,
  "description": "WeChat Mini Program for OpenAgent",
  "license": "Apache-2.0",
  "templateInfo": {
    "name": "default",
    "typescript": false,
    "css": "Sass",
    "framework": "React"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "lint": "eslint --ext .js,.jsx src"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "@tarojs/components": "4.3.0",
    "@tarojs/helper": "4.3.0",
    "@tarojs/plugin-framework-react": "4.3.0",
    "@tarojs/plugin-platform-weapp": "4.3.0",
    "@tarojs/react": "4.3.0",
    "@tarojs/runtime": "4.3.0",
    "@tarojs/shared": "4.3.0",
    "@tarojs/taro": "4.3.0",
    "marked": "^18.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-transform-class-properties": "7.25.9",
    "@babel/plugin-transform-private-methods": "^7.29.7",
    "@babel/plugin-transform-private-property-in-object": "^7.29.7",
    "@babel/preset-react": "^7.24.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@tarojs/cli": "4.3.0",
    "@tarojs/taro-loader": "4.3.0",
    "@tarojs/webpack5-runner": "4.3.0",
    "@types/react": "^18.0.0",
    "@types/webpack-env": "^1.13.6",
    "babel-preset-taro": "4.3.0",
    "eslint": "^8.57.0",
    "eslint-config-taro": "4.3.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.4.0",
    "postcss": "^8.5.6",
    "react-refresh": "^0.14.0",
    "sass": "^1.75.0",
    "webpack": "5.91.0"
  }
}
